DATABASE_URL=postgresql://neondb_owner:npg_1CMbpIYOdFh0@ep-small-paper-a1j0trv5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_API_BASE_URL=https://pixel-panic-worker.sayyedabood69.workers.dev

AUTH_SECRET=bKepfX/xS+KwK1YJhOotGM2ByQrfWCRdsZ2gOH7
NEXTAUTH_URL=https://pixel-panic-web.sayyedabood69.workers.dev

AUTH_GOOGLE_ID=899872340282-ndon6gf9es6i6b08aepck69dh3hf49fr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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